{
    "cSpell.words": [
        "autoupdate",
        "binwiederhier",
        "brltty",
        "browsable",
        "CDEF",
        "cloudflared",
        "fajr",
        "localtime",
        "nogroup",
        "Npcig",
        "PTRACE",
        "smbd",
        "udev",
        "udevadm",
        "uinput"
    ]
}